<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BoxPlatformSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-RJ-oLf">
                                <rect key="frame" x="140" y="318" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="showLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md3-tk-eAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vKx-Xx-mdf" kind="show" identifier="ShowProfile" id="xaC-EL-Ded"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LTB-e5-PmL">
            <objects>
                <viewController id="Hjc-cF-Dig" customClass="ProfileViewController" customModule="BoxPlatformSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1b-3g-Z4W"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyl-l9-1Km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMK-wc-493">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-D8-FTM">
                                <rect key="frame" x="16" y="300" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CZw-dd-Xo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-OU-ta8">
                                <rect key="frame" x="67" y="164" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKq-OU-ta8" secondAttribute="height" multiplier="15:8" id="PcR-ho-TVC"/>
                                    <constraint firstAttribute="width" constant="240" id="VOT-58-2l9"/>
                                    <constraint firstAttribute="height" constant="128" id="xZq-WT-C4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Box App User ID is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-7J-wrl">
                                <rect key="frame" x="16" y="329" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="M5r-dP-MhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-I5-W50">
                                <rect key="frame" x="161" y="629" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="Hjc-cF-Dig" eventType="touchUpInside" id="hkU-0Q-WN3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-ld-6EZ">
                                <rect key="frame" x="16" y="389.5" width="343" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-57-eYc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="View Files"/>
                                        <connections>
                                            <action selector="viewFilesButtonPressed:" destination="Hjc-cF-Dig" eventType="touchUpInside" id="m5B-y9-sPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-EN-Blb">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <state key="normal" title="Upload Photo"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="Hjc-cF-Dig" eventType="touchUpInside" id="KP6-jE-8EI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKq-OU-ta8" firstAttribute="centerX" secondItem="bMK-wc-493" secondAttribute="centerX" id="DjK-Vq-uzi"/>
                            <constraint firstItem="MKq-OU-ta8" firstAttribute="top" secondItem="x1b-3g-Z4W" secondAttribute="bottom" constant="100" id="JoZ-LG-phy"/>
                            <constraint firstItem="2TK-7J-wrl" firstAttribute="top" secondItem="MKq-OU-ta8" secondAttribute="bottom" constant="37" id="MJr-RB-I2a"/>
                            <constraint firstItem="iTV-D8-FTM" firstAttribute="top" secondItem="MKq-OU-ta8" secondAttribute="bottom" constant="8" id="Mr0-5w-r5t"/>
                            <constraint firstItem="2TK-7J-wrl" firstAttribute="centerX" secondItem="bMK-wc-493" secondAttribute="centerX" id="kKh-cc-2I1"/>
                            <constraint firstItem="ph4-I5-W50" firstAttribute="centerX" secondItem="bMK-wc-493" secondAttribute="centerX" id="lMd-NV-OPV"/>
                            <constraint firstItem="X0C-ld-6EZ" firstAttribute="leading" secondItem="bMK-wc-493" secondAttribute="leadingMargin" id="mdv-qq-2vO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0C-ld-6EZ" secondAttribute="trailing" id="mmM-eT-FXX"/>
                            <constraint firstItem="Yyl-l9-1Km" firstAttribute="top" secondItem="ph4-I5-W50" secondAttribute="bottom" constant="8" id="p8S-Ca-Pei"/>
                            <constraint firstItem="X0C-ld-6EZ" firstAttribute="top" secondItem="2TK-7J-wrl" secondAttribute="bottom" constant="40" id="pmQ-QK-xWd"/>
                            <constraint firstItem="iTV-D8-FTM" firstAttribute="centerX" secondItem="bMK-wc-493" secondAttribute="centerX" id="rph-UR-HsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahe-Wh-TcV"/>
                    <connections>
                        <outlet property="avatarImageView" destination="MKq-OU-ta8" id="Fcl-lO-WcQ"/>
                        <outlet property="boxIdLabel" destination="2TK-7J-wrl" id="ptP-iw-Zkj"/>
                        <outlet property="welcomeLabel" destination="iTV-D8-FTM" id="m9F-BH-UkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZn-f6-Ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nl5-q2-9T8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKx-Xx-mdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq6-9Y-iLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjc-cF-Dig" kind="relationship" relationship="rootViewController" id="SM5-Lk-gHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saW-6N-KuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
